  <div class="container">
  	<div class="m-container">
  			
  	</div>
  	<footer class="footer">
  		<ul>
  			<li class="ac" action-type="switch.taps" data-tag="home">
  				<i class="icon yo-ico">&#xe6bb;</i>
  				<b>首页</b>
  			</li>
  			<li action-type="mysearch" data-tag="search">
  				<i class="icon yo-ico">&#xe65c;</i>
  				<b>发现</b>
  			</li>
  			<li class="bor">
  				<i class="icon yo-ico">&#xe664;</i>
  			</li>
  			<li action-type="my.taps" data-tag="my">
  				<i class="icon yo-ico">&#xe735;</i>
  				<b>我的</b>
  			</li>
  			<li action-type="switch.chu">
  				<i class="icon yo-ico">&#xe603;</i>
  				<b>退出</b>
  			</li>
  		</ul>
  	</footer>
  </div>